<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: red;
            color: white;
            padding: 14px 20px;
            margin-top: 40px;
            margin-bottom: 8px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.unlock {
            width: 10%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 5px solid red;
            border-radius: 10px;
            width: 30%;
            height: 60%;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        #registerLink{
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0;
            display: inline-block;

        }

        a:visited {
            color: slategrey;
        }

        a:hover {
            color: #303030;
        }

        div#id01 {
            height: 800px;
        }

        div.input {
            margin: 10px;
        }
    </style>
</head>
<body>

<div id="id01">

    <form class="modal-content animate" action="login2.jsp" method="post">

        <div class="imgcontainer">
            <img src="./image/unlock.png" alt="unlock" class="unlock">
            <h2>Login</h2>
        </div>

        <div class="container">
            <div class="input">
                <label for="userNameOrEmail"><b>Name </b></label>
                <input type="text" placeholder="Enter Your ID" name="userName" required>
            </div>

            <div class="input">
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Your Password" name="password" required>
            </div>

            <button type="submit">Login</button>

        </div>
        <label>
            <span id="registerLink">Register New User<a href="./register.html"> Click Here</a></span>
        </label>

    </form>
</div>
</body>
</html>
